; btrpa-scan-lora - BLE Detection Mesh Firmware for Heltec LoRa Devices
; PlatformIO Project Configuration

[platformio]
default_envs = heltec_wifi_lora_32_V3

[env]
framework = arduino
platform = espressif32
lib_deps =
    h2zero/NimBLE-Arduino@^1.4.1
    mikalhart/TinyGPSPlus@^1.0.3
    olikraus/U8g2@^2.35.32
    jgromes/RadioLib@^6.4.0
monitor_speed = 115200
upload_speed = 921600

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
build_flags =
    -DHELTEC_V3
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DCONFIG_BT_NIMBLE_ENABLED=1

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
build_flags =
    -DHELTEC_V2
    -DCONFIG_BT_NIMBLE_ENABLED=1
